<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_1</title>

     <link rel="shortcut icon" href="icons/casa.png" type="image/x-icon">

     <style>
        header{
            background-color: coral;
            border: 2px solid coral;
            border-radius: 5px;
            margin-bottom: 5px;
            width: 70%;
            text-align: center;
        }
        nav{
            background-color: gray;
            border: 2px solid gray;
            border-radius: 5px;
            margin-bottom: 5px;
            width: 70%;
            text-align: center;
        }
        main{
            border-radius: 5px;
            width: 70%;
        }
        article{
            background-color: violet;
            border: 2px solid violet;
            width: 100%;
            border-radius: 5px;
            height: 210px;
            text-align: center;
        }
        section{
            background-color: rgb(209, 120, 3);
            border: 2px solid rgb(209, 120, 3);
            border-radius: 5px;
            margin: 5px;
            height: 150px;;
        }
        aside{
            background-color: blue;
            border: 2px solid blue;
            width: 30%;
            border-radius: 5px;
            margin-left: 5px;
            text-align: center;
        }
        footer{
            background-color: greenyellow;
            border: 2px solid greenyellow;
            border-radius: 5px;
            margin-bottom: 5px;
            width: 70%;
            text-align: center;
        }
        main{
            border-radius: 5px;
            margin-bottom: 5px;
            display: flex;
        }
     </style>
</head>
<body>
    
    <header>
        <p>Header</p>
    </header>

    <nav><p>Nav</p></nav>

    <main>
        <article>
            <p>article</p>
            <section><p>section</p></section>
        </article>

        <aside><p>aside</p></aside>
    </main>

    <footer>
        <p>footer, Lorem ipsum dolor sit amet.</p>
    </footer>

</body>
</html>